[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaADC.c
[v _ADCnum ADCnum `(uc  1 e 1 0 ]
"14 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
[v _TablaHex TablaHex `(uc  1 e 1 0 ]
"12 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
[v _TMR0_LIB TMR0_LIB `(v  1 e 1 0 ]
"39 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S231 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S245 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES245  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S44 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S64 . 1 `S44 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES64  1 e 1 @31 ]
[s S152 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S159 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S163 . 1 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES163  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S263 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S271 . 1 `S263 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES271  1 e 1 @140 ]
[s S113 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S124 . 1 `S113 1 . 1 0 `S119 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES124  1 e 1 @143 ]
[s S178 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S180 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S189 . 1 `S178 1 . 1 0 `S180 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES189  1 e 1 @149 ]
[s S204 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S206 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S215 . 1 `S204 1 . 1 0 `S206 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES215  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"30 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
[v _var var `uc  1 e 1 0 ]
"31
[v _num num `uc  1 e 1 0 ]
"32
[v _valHex valHex `uc  1 e 1 0 ]
"33
[v _num1 num1 `uc  1 e 1 0 ]
"34
[v _num2 num2 `uc  1 e 1 0 ]
"37
[v _banderas banderas `uc  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"39 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"76
} 0
"14 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
[v _TablaHex TablaHex `(uc  1 e 1 0 ]
{
[v TablaHex@valorH valorH `uc  1 a 1 wreg ]
[v TablaHex@valorH valorH `uc  1 a 1 wreg ]
[v TablaHex@valorH valorH `uc  1 a 1 2 ]
"64
} 0
"12 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
[v _TMR0_LIB TMR0_LIB `(v  1 e 1 0 ]
{
"16
} 0
"11 C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaADC.c
[v _ADCnum ADCnum `(uc  1 e 1 0 ]
{
"13
} 0
