%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2Lab1.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 8B 8B 69 2
text2 CODE 0 1F 1F 6C 2
text3 CODE 0 156 156 5B 2
text4 CODE 0 1B1 1B1 A 2
text5 CODE 0 1BB 1BB 4 2
maintext CODE 0 F4 F4 62 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2C 2C 4 1
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Medardo\AppData\Local\Temp\sd2o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BF-1FFF 2
ENTRY 3-3 2
ENTRY 1BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BF-1FFF 2
STRING 3-3 2
STRING 1BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2Lab1.X.production.o
11 cinit CODE >958:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
11 cinit CODE >961:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
11 cinit CODE >996:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
12 cinit CODE >997:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
13 cinit CODE >998:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
14 cinit CODE >999:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
15 cinit CODE >1002:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
16 cinit CODE >1003:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
17 cinit CODE >1004:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
18 cinit CODE >1005:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
19 cinit CODE >1006:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
1A cinit CODE >1007:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
1B cinit CODE >1013:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
1B cinit CODE >1015:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
1C cinit CODE >1016:C:\Users\Medardo\AppData\Local\Temp\sd2o.s
4 intentry CODE >39:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
1BB text5 CODE >11:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaADC.c
1BB text5 CODE >12:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaADC.c
1BE text5 CODE >13:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaADC.c
1B1 text4 CODE >12:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
1B1 text4 CODE >13:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
1B5 text4 CODE >14:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
1B6 text4 CODE >15:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
1BA text4 CODE >16:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaTMR0.c
156 text3 CODE >14:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
157 text3 CODE >15:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
158 text3 CODE >17:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
15A text3 CODE >20:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
15C text3 CODE >26:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
15E text3 CODE >29:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
160 text3 CODE >32:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
162 text3 CODE >35:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
164 text3 CODE >37:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
166 text3 CODE >40:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
168 text3 CODE >43:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
16A text3 CODE >46:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
16C text3 CODE >49:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
16E text3 CODE >52:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
170 text3 CODE >55:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
172 text3 CODE >58:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
174 text3 CODE >61:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
176 text3 CODE >63:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
1B0 text3 CODE >64:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\LibreriaHex.c
1F text2 CODE >39:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
1F text2 CODE >41:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
23 text2 CODE >42:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
29 text2 CODE >43:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
2D text2 CODE >45:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
31 text2 CODE >46:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
33 text2 CODE >48:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
34 text2 CODE >50:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
37 text2 CODE >52:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
3B text2 CODE >53:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
46 text2 CODE >55:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
47 text2 CODE >58:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
4B text2 CODE >60:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
4F text2 CODE >61:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
54 text2 CODE >63:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
55 text2 CODE >65:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
60 text2 CODE >66:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
64 text2 CODE >67:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
65 text2 CODE >69:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
70 text2 CODE >70:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
71 text2 CODE >71:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
72 text2 CODE >72:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
82 text2 CODE >76:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
8B text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8B text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
92 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
99 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AE text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B8 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C0 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D1 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text1 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text1 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 maintext CODE >77:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
F4 maintext CODE >80:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
FA maintext CODE >81:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
FB maintext CODE >84:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
FE maintext CODE >85:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
100 maintext CODE >87:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
103 maintext CODE >88:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
105 maintext CODE >89:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
106 maintext CODE >90:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
107 maintext CODE >91:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
109 maintext CODE >93:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
10C maintext CODE >94:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
10D maintext CODE >95:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
10E maintext CODE >96:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
10F maintext CODE >97:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
110 maintext CODE >101:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
112 maintext CODE >102:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
115 maintext CODE >103:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
11C maintext CODE >106:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
11F maintext CODE >107:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
120 maintext CODE >108:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
121 maintext CODE >111:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
122 maintext CODE >112:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
123 maintext CODE >124:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
124 maintext CODE >125:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
125 maintext CODE >126:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
126 maintext CODE >127:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
127 maintext CODE >128:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
128 maintext CODE >131:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
12C maintext CODE >132:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
12D maintext CODE >135:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
12E maintext CODE >136:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
12F maintext CODE >137:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
130 maintext CODE >138:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
131 maintext CODE >139:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
134 maintext CODE >142:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
137 maintext CODE >143:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
14D maintext CODE >144:C:\Users\Medardo\MPLABXProjects\Dig2Lab1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
__Hspace_0 1BF 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Medardo\AppData\Local\Temp\sd2o.o
_main 1E8 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
_num1 2D 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab1.X.production.o
_num2 2C 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\Medardo\AppData\Local\Temp\sd2o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\sd2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_ADCnum 376 0 CODE 0 text5 dist/default/production\Dig2Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
__end_of___awdiv 1E8 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Medardo\AppData\Local\Temp\sd2o.o
___stacklo 0 0 ABS 0 - C:\Users\Medardo\AppData\Local\Temp\sd2o.o
__size_of_ADCnum 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
TablaHex@valorH 72 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Medardo\AppData\Local\Temp\sd2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1BF 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
_num 7B 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab1.X.production.o
_var 2F 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab1.X.production.o
__size_of_TMR0_LIB 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__end_of_isr 116 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Medardo\AppData\Local\Temp\sd2o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TMR0_LIB 362 0 CODE 0 text4 dist/default/production\Dig2Lab1.X.production.o
___awdiv 116 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
__pmaintext 1E8 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_LIB 376 0 CODE 0 text4 dist/default/production\Dig2Lab1.X.production.o
__size_of_TablaHex 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_valHex 2E 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 116 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\Dig2Lab1.X.production.o
__ptext4 362 0 CODE 0 text4 dist/default/production\Dig2Lab1.X.production.o
__ptext5 376 0 CODE 0 text5 dist/default/production\Dig2Lab1.X.production.o
_TablaHex 2AC 0 CODE 0 text3 dist/default/production\Dig2Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab1.X.production.o
__end_of_TablaHex 362 0 CODE 0 text3 dist/default/production\Dig2Lab1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2Lab1.X.production.o
__end_of_ADCnum 37E 0 CODE 0 text5 dist/default/production\Dig2Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 1BB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
