___awdiv@counter 25 0 BANK0 1
__S0 1BF 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TablaHex 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv F4 0 CODE 0
_var 2F 0 BANK0 1
_num 7B 0 COMMON 1
_isr 1F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_num1 2D 0 BANK0 1
_num2 2C 0 BANK0 1
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TablaHex 156 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_banderas 78 0 COMMON 1
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
__end_of_ADCnum 1BF 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ADCnum 1BB 0 CODE 0
_valHex 2E 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADCnum 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8B 0 CODE 0
__ptext2 1F 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 1B1 0 CODE 0
__ptext5 1BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TablaHex 1B1 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__size_of_TMR0_LIB 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 8B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_TMR0_LIB 1B1 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
TablaHex@valorH 72 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_TMR0_LIB 1BB 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Dig2Lab1.X.production.o
C:\Users\Medardo\AppData\Local\Temp\sd2o.s
958 11 0 CODE 0
961 11 0 CODE 0
996 11 0 CODE 0
997 12 0 CODE 0
998 13 0 CODE 0
999 14 0 CODE 0
1002 15 0 CODE 0
1003 16 0 CODE 0
1004 17 0 CODE 0
1005 18 0 CODE 0
1006 19 0 CODE 0
1007 1A 0 CODE 0
1013 1B 0 CODE 0
1015 1B 0 CODE 0
1016 1C 0 CODE 0
main.c
77 F4 0 CODE 0
80 F4 0 CODE 0
81 FA 0 CODE 0
84 FB 0 CODE 0
85 FE 0 CODE 0
87 100 0 CODE 0
88 103 0 CODE 0
89 105 0 CODE 0
90 106 0 CODE 0
91 107 0 CODE 0
93 109 0 CODE 0
94 10C 0 CODE 0
95 10D 0 CODE 0
96 10E 0 CODE 0
97 10F 0 CODE 0
101 110 0 CODE 0
102 112 0 CODE 0
103 115 0 CODE 0
106 11C 0 CODE 0
107 11F 0 CODE 0
108 120 0 CODE 0
111 121 0 CODE 0
112 122 0 CODE 0
124 123 0 CODE 0
125 124 0 CODE 0
126 125 0 CODE 0
127 126 0 CODE 0
128 127 0 CODE 0
131 128 0 CODE 0
132 12C 0 CODE 0
135 12D 0 CODE 0
136 12E 0 CODE 0
137 12F 0 CODE 0
138 130 0 CODE 0
139 131 0 CODE 0
142 134 0 CODE 0
143 137 0 CODE 0
144 14D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 8B 0 CODE 0
13 8B 0 CODE 0
14 8E 0 CODE 0
15 92 0 CODE 0
16 97 0 CODE 0
18 99 0 CODE 0
19 9D 0 CODE 0
20 A2 0 CODE 0
22 A6 0 CODE 0
23 A8 0 CODE 0
24 AE 0 CODE 0
25 B0 0 CODE 0
26 B1 0 CODE 0
27 B8 0 CODE 0
25 BC 0 CODE 0
30 C0 0 CODE 0
31 C7 0 CODE 0
32 D1 0 CODE 0
33 D7 0 CODE 0
35 D8 0 CODE 0
36 DF 0 CODE 0
38 E5 0 CODE 0
39 EA 0 CODE 0
40 EF 0 CODE 0
41 F3 0 CODE 0
main.c
39 1F 0 CODE 0
41 1F 0 CODE 0
42 23 0 CODE 0
43 29 0 CODE 0
45 2D 0 CODE 0
46 31 0 CODE 0
48 33 0 CODE 0
50 34 0 CODE 0
52 37 0 CODE 0
53 3B 0 CODE 0
55 46 0 CODE 0
58 47 0 CODE 0
60 4B 0 CODE 0
61 4F 0 CODE 0
63 54 0 CODE 0
65 55 0 CODE 0
66 60 0 CODE 0
67 64 0 CODE 0
69 65 0 CODE 0
70 70 0 CODE 0
71 71 0 CODE 0
72 72 0 CODE 0
76 82 0 CODE 0
39 4 0 CODE 0
LibreriaHex.c
14 156 0 CODE 0
15 157 0 CODE 0
17 158 0 CODE 0
20 15A 0 CODE 0
26 15C 0 CODE 0
29 15E 0 CODE 0
32 160 0 CODE 0
35 162 0 CODE 0
37 164 0 CODE 0
40 166 0 CODE 0
43 168 0 CODE 0
46 16A 0 CODE 0
49 16C 0 CODE 0
52 16E 0 CODE 0
55 170 0 CODE 0
58 172 0 CODE 0
61 174 0 CODE 0
63 176 0 CODE 0
64 1B0 0 CODE 0
LibreriaTMR0.c
12 1B1 0 CODE 0
13 1B1 0 CODE 0
14 1B5 0 CODE 0
15 1B6 0 CODE 0
16 1BA 0 CODE 0
LibreriaADC.c
11 1BB 0 CODE 0
12 1BB 0 CODE 0
13 1BE 0 CODE 0
